.editButton {
  border-radius: 0.625rem;
}


@media screen {
  @media (max-width: 576px) {
    .stackButtons {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  }
  
}
