@import 'less/variables.less';

.wrapper {
  height: 100%;
  min-height: 100lvh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: #171717a1;
  overflow-y: auto;
  padding: 40px;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(2px);
  align-items: center;
  overflow-x: hidden;
}

.container {
  border: 3px solid @cyan-10;
  position: absolute;
  border-radius: 0.625rem;
  background-color: #edf2f4;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  padding-bottom: 8px;
  position: relative;
  background-color: @cyan-10;
}

.title {
  position: absolute;
  color: white !important;
  top: 50%;
  left: 50%;
	white-space: nowrap;
  transform: translate(-50%, -50%);
}

.backButton {
  border-radius: 0.625rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 100%;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
}

@media screen {
  @media (max-width: 576px) {
    .wrapper {
      position: fixed;
      top: 0px;
      left: 0px;
      align-items: start;
      justify-content: start;
      padding: 0px;
    }

    .container {
      width: 100%;
      border-radius: 0;
    }

    .content {
      padding: 40px 10px;
    }
  }
}