#user http;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid    logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    sendfile    on;

    keepalive_timeout  65;

    server {
        listen 80;
        listen [::]:80;
        server_name 10.18.0.250;
        root /srv/http/wosp-puszki/server/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location = /robots.txt  {
            access_log off;
            log_not_found off;
        }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }

     server {
        listen  8888;
        server_name  10.18.0.250;
	    root    /srv/http/wosp-puszki/client/dist;
        location / {

            try_files $uri $uri/ /index.html;
        }
    }
}
