.footer {
  & a {
    color: white;
  }
  color: white;
  font-weight: 700;
  font-style: italic;
  font-size: 1rem;
  text-align: center;
  background-color: #e20613;
  width: 100%;
  border-top-right-radius: 20px;
  margin-top: auto;
  padding: 20px;
}

.exchangeRate {
  text-transform: uppercase;
  font-size: 1.5625rem;
}
