@import 'less/variables.less';

.inputField {
  position: relative;
}

.inputFieldName {
  position: absolute;
  top: 3%;
  left: -75%;
}

.formInputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.25rem;
}

.input{
  width: @input-width;
}