.iconButton {
    color: var(--color-white-primary);
    font-weight: 400;
    font-size: 1rem;
    margin: 0;
    height: 2rem;
    border-radius: 1.5625rem;
    transition: all 0.3s ease-in-out;
    background-color: var(--color-dark-primary);  
    &:hover {
        background-color: var(--color-red-background);
        color: var(--color-dark-primary);
      }
  }
