.bottomSection {
  width: 100%;
  padding-top: 2.5rem;
  font-family: "Oswald-Bold", serif;
  & > div:nth-child(2) {
    width: 100%;
  }
}

.heartsWrapper {
  align-items: baseline;
  gap: 2.25rem!important;
}
