.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.go {
  color: green;
}

.busy {
  color: red;
}

.go,
.busy {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.header {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
}
