@import './src/less/variables';

.currencies {
  margin-top: 80px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 100px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #e20613;
  text-shadow: @currencies-test-shadow;
  display: flex;
  font-family: 'Oswald-Bold', sans-serif;
  font-size: 2.1875rem !important;
  font-weight: 700 !important;
  font-style: italic;
  & > div {
    margin: 0 1.875rem;
    & > div {
      color: white !important;
      margin: 0!important;
    }
  }
}

.collectedText {
  & span {
    display: block;
    margin-right: 2.5rem;
  }
  display: flex;
  font-family: 'Oswald-Bold', sans-serif;
  font-size: 7.5rem !important;
  font-weight: 700 !important;
  color: white !important;
  margin: 0.625rem 0 !important;
  text-shadow: @main-text-shadow;
}

.collectedImage {
  margin-top: 1.5rem;
}

.eBox {
  text-shadow: @currencies-test-shadow;
  display: flex;
  font-family: 'Oswald-Bold', sans-serif;
  font-size: 2.1875rem !important;
  font-weight: 700 !important;
  font-style: italic;
  justify-content: center;
  align-items: center;
  & > div {
    margin: 0;
    & > div {
      color: white !important;
      margin-bottom: 0 !important;
    }
  }
}
