@import 'less/variables.less';

.submitBtn {
  align-self: start;
  height: 2.625rem;
  border-radius: 10px !important;
  border: none;
  color: white;
  min-width: @input-width;
  &:hover {
    background-color: #ed1324;
    color: white;
  }
}

.formItem {
  min-width: @input-width;
  margin-bottom: 0;
}
