@import 'less/variables.less';

.AcceptDataPage {
  width: 100%;
  height: 100vh; // Gdy będzie strona w odpowiednim miejscu dać calc(100vh - 4rem) zamiast 100vh
  display: flex;
  justify-content: center;
  align-items: center;
}

.errorText {
  color: @red-6;
}

.boldText{
  font-weight: bold;
  font-size: 20px;
}

.visible {
  opacity: 1;
}

.hidden {
  opacity: 0;
}