@import 'less/variables.less';

.AcceptDataCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  padding: 20px 120px;
  border: 0.125rem solid @cyan-10;
  border-radius: 0.625rem;
  background-color: #edf2f4;
  box-shadow: 0px 50px 20px rgba(28, 40, 45, 0.01), 0px 28px 17px rgba(28, 40, 45, 0.05),
    0px 13px 13px rgba(28, 40, 45, 0.09), 0px 3px 7px rgba(28, 40, 45, 0.1),
    0px 0px 0px rgba(28, 40, 45, 0.1);
}

.DataLabels {
  display: flex;
  flex-direction: column;
}

.LabelTop,
.Label {
  min-width: 37.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 3px 30px;
}

.LabelTop {
  font-weight: bold;
  border-bottom: 2px solid @cyan-10;
}

.Label {
  border-bottom: 2px dashed @cyan-10;
}

.InfoSection {
  display: flex;
  flex-direction: column;
}

.InfoNote {
  text-align: center;
  flex-direction: column;
  p{
    line-height: 1.4rem;
    margin-bottom: 0;
  }
}

.AcceptBtn {
  align-self: start;
  height: 2.625rem;
  border-radius: 10px !important;
  border: none;
  color: white;
  padding: 0 3rem;
  min-width: @input-width;
  &:hover {
    background-color: #ed1324;
    color: white;
  }
}

