.space {
  width: 100%;
  height: 100%;
  padding: 1.25rem;
}

.content {
  min-height: calc(100vh - (4rem));
}

.table_row {
  background-color: #fff0f6;
}

.small_form_container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 64px);
}
