@import 'less/variables.less';

.error {
  background-color: @red-6;
  color: #fff0f6;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
  box-shadow: 0px 50px 20px rgba(28, 40, 45, 0.01), 0px 28px 17px rgba(28, 40, 45, 0.05),
    0px 13px 13px rgba(28, 40, 45, 0.09), 0px 3px 7px rgba(28, 40, 45, 0.1),
    0px 0px 0px rgba(28, 40, 45, 0.1);
  padding: 0.25rem 0;
  position: relative;
}

.success {
  background-color: @green-1;
  color: #fff0f6;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
  box-shadow: 0px 50px 20px rgba(28, 40, 45, 0.01), 0px 28px 17px rgba(28, 40, 45, 0.05),
  0px 13px 13px rgba(28, 40, 45, 0.09), 0px 3px 7px rgba(28, 40, 45, 0.1),
  0px 0px 0px rgba(28, 40, 45, 0.1);
  padding: 0.25rem 0;
  position: relative;
}
