.moneyDataContainer {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.upperContent {
  height: 55vh;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
