.svgMap {
  max-width: 90%;
  & rect {
    stroke: black;
  }
  background-color: rgba(128, 128, 128, 0.4);
  border-radius: 25px;
  padding: 20px;
}

.mapWrapper {
  font-family: 'Oswald', 'sans-serif';
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100vh;
  overflow-y: hidden;
}
